resource_types:
- name: pull-request
  type: docker-image
  source:
    repository: techgaun/github-pr-resource
    tag: dev

resources:
- name: pull-request
  type: pull-request
  source:
    repository: itsdalmo/test-repository
    access_token: ((github-access-token))

task_config: &task-config
  platform: linux
  image_resource:
    type: docker-image
    source: {repository: alpine/git, tag: "latest"}
  inputs:
    - name: source
  run:
    path: /bin/sh
    args:
      - -xce
      - |
        cd source
        git log --graph --all --color --pretty=format:"%x1b[31m%h%x09%x1b[32m%d%x1b[0m%x20%s" > log.txt
        cat log.txt

jobs:
- name: test
  plan:
  - aggregate:
    - get: merge-pr
      resource: pull-request
    - get: rebase-pr
      resource: pull-request
      params: { integration_tool: rebase }
    - get: checkout-pr
      resource: pull-request
      params: { integration_tool: checkout }
    - get: shallow-merge-pr
      resource: pull-request
      params: { git_depth: 2 }
    - get: shallow-rebase-pr
      resource: pull-request
      params: { git_depth: 2, integration_tool: rebase }
    - get: shallow-checkout-pr
      resource: pull-request
      params: { git_depth: 2, integration_tool: checkout }
  - aggregate:
    - task: merge-history
      input_mapping: {source: merge-pr}
      config: *task-config
    - task: rebase-history
      input_mapping: {source: rebase-pr}
      config: *task-config
    - task: checkout-history
      input_mapping: {source: checkout-pr}
      config: *task-config
    - task: shallow-merge-history
      input_mapping: {source: shallow-merge-pr}
      config: *task-config
    - task: shallow-rebase-history
      input_mapping: {source: shallow-rebase-pr}
      config: *task-config
    - task: shallow-checkout-history
      input_mapping: {source: shallow-checkout-pr}
      config: *task-config
